const nums = [1,3,5,6];
const target = 7 ;

function searchInsert(nums, target) {
    let start = 0;
    let end = nums.length-1;
    let mid;
    while(start <= end) {
        mid = Math.floor((start + end) / 2);
        if(target === nums[mid]){ 
            return mid;
        }
        else if(target > nums[mid]) {
            start = mid + 1;
        }
        else {
            end = mid - 1 ;
        }
    }
    if(target > nums[mid]) {
        return mid+1
    }
    return mid
}

console.log(searchInsert(nums, target))