const nums = [1,1,2,2,2,3,3,3,3,4,4,4,4,4];
const numbs = [0,1,2,3,4,5,6,7,8,9,10]
const target = 9

// function instance(nums, target) {
//     let start = 0
//     let end = nums.length - 1
//     let count = 0 
//     let mid
//     while(start <= end) {
//         mid = Math.floor((start+end) / 2)
//         if(nums[mid] === target) {
//             for(let i = start; i <= end; i++ ){
//                 if(nums[i] === target) {
//                     count = count + 1
//                 }
//             }
//             let info = [start, mid, end, count]
//             return info
//         } else if(nums[mid] < target){
//             start = mid + 1
//         } else {
//             end = mid - 1
//         }
//     }
//     return "nothing found"
// }


function instance(nums,target){
    let start = 0
    let end  = nums.length - 1
    let mid 
    let count = 0

    while(start <= end){
        mid = Math.floor((start+end)/2)
        if(nums[mid] < target){
            start = mid + 1
        } else if(nums[mid] > target) {
            end = mid - 1
        } else {
            while(nums[mid])
        }
        // if(nums[mid] === target){
        //     while(start <= end){
        //         start = mid + 1
        //         count = count + 1
        //     }
        //     return [start, mid, end ,count]
        // } else if(nums[mid] < target){
        //     start = mid + 1
        //     console.log(start)
        // } else {
        //     end = mid -1
        // }
    }
}
console.log(instance(numbs, target))